{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@types": [
            "src/types/types.ts"
         ],
         "@utils": [
            "utils/index.tsx"
         ],
         "@style": [
            "src/style/style.ts"
         ],
         "@redux_local/*": [
            "src/redux/*"
         ],
         "@assets/*": [
            "src/assets/*"
         ]
      }
   }
}